push_location = bzr+ssh://bazaar.launchpad.net/%7Eassem-ch/%2Bjunk/BBapps/
push_history = bzr+ssh://bazaar.launchpad.net/%7Eassem-ch/%2Bjunk/BBapps/ bzr+ssh://bazaar.launchpad.net/%7Eassem-ch/%2Bjunk/BBapps/
